object frmMain: TfrmMain
  Left = 322
  Height = 480
  Top = 144
  Width = 375
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSizeToolWin
  Caption = 'Main Form'
  ClientHeight = 480
  ClientWidth = 375
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.9.0.0'
  object img_Splash: TImage
    Left = 56
    Height = 24
    Top = 440
    Width = 26
    Stretch = True
  end
  object Image1: TImage
    Left = 6
    Height = 80
    Top = 4
    Width = 80
    Stretch = True
  end
  object Image2: TImage
    Left = 96
    Height = 80
    Top = 4
    Width = 80
    Stretch = True
  end
  object Image3: TImage
    Left = 186
    Height = 80
    Top = 4
    Width = 80
    Stretch = True
  end
  object Image4: TImage
    Left = 276
    Height = 80
    Top = 4
    Width = 80
    Stretch = True
  end
  object Image5: TImage
    Left = 6
    Height = 80
    Top = 93
    Width = 80
    Stretch = True
  end
  object Image6: TImage
    Left = 96
    Height = 80
    Top = 93
    Width = 80
    Stretch = True
  end
  object Image7: TImage
    Left = 186
    Height = 80
    Top = 93
    Width = 80
    Stretch = True
  end
  object Image8: TImage
    Left = 276
    Height = 80
    Top = 93
    Width = 80
    Stretch = True
  end
  object Image9: TImage
    Left = 6
    Height = 80
    Top = 181
    Width = 80
    Stretch = True
  end
  object Image10: TImage
    Left = 96
    Height = 80
    Top = 181
    Width = 80
    Stretch = True
  end
  object Image11: TImage
    Left = 186
    Height = 80
    Top = 181
    Width = 80
    Stretch = True
  end
  object Image12: TImage
    Left = 276
    Height = 80
    Top = 181
    Width = 80
    Stretch = True
  end
  object Image13: TImage
    Left = 6
    Height = 80
    Top = 267
    Width = 80
    Stretch = True
  end
  object Image14: TImage
    Left = 96
    Height = 80
    Top = 267
    Width = 80
    Stretch = True
  end
  object Image15: TImage
    Left = 186
    Height = 80
    Top = 267
    Width = 80
    Stretch = True
  end
  object Image16: TImage
    Left = 276
    Height = 80
    Top = 267
    Width = 80
    Stretch = True
  end
  object Image17: TImage
    Left = 6
    Height = 80
    Top = 353
    Width = 80
    Stretch = True
  end
  object Image18: TImage
    Left = 96
    Height = 80
    Top = 353
    Width = 80
    Stretch = True
  end
  object Image19: TImage
    Left = 186
    Height = 80
    Top = 353
    Width = 80
    Stretch = True
  end
  object Image20: TImage
    Left = 276
    Height = 80
    Top = 353
    Width = 80
    Stretch = True
  end
  object tmrStartUp: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = tmrStartUpTimer
    Left = 16
    Top = 440
  end
end
